<div class="container-fluid">
    <div class="bg-success p-4 text-white text-center">UsersData</div>
    <table class="table table-bordered table-hover table-striped">
        <thead class="bg-warning">
            <tr>
                <th>UserName</th>
                <th>Email</th>
                <th>MobileNumber</th>
                <th>Gender</th>
                <th>Date of Birth</th>
                <th>Address</th>
                <th>Created Date</th>
                <th>Updated Date</th>
                <th>Login Time</th>
                <th>Logout Time</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of usersArr">
                <td>{{user.Username}}</td>
                <td>{{user.Email}}</td>
                <td>{{user.Mobilenumber}}</td>
                <td>{{user.Gender}}</td>
                <td>{{user.Dob}}</td>
                <td>{{user.Address}}</td>
                <td>{{user.Created_date}}</td>
                <td>{{user.Updated_date}}</td>
                <td>{{user.Login_time}}</td>
                <td>{{user.Logout_time}}</td>
            </tr>
        </tbody>
    </table>
</div>
