<div class="container">
    <form  [formGroup]="LoginForm">
      <div class="bg-danger">
          {{errorMessage}}
      </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" formControlName="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" formControlName="password" >
        </div>
        <div class="form-group">
            <button class="btn btn-success" (click)="UserAndAdminData()">Submit</button>&nbsp;&nbsp;
           </div>
        </form>
</div><br><br><hr>

<!--Styled Login Form-->
<!-- <div class="container">
    <div class="row">
        <div class="col-md-5">
           <img src="./../../assets/Images/pexels-lumn-399161.jpg" alt="Login Logo Image" width="100%" >
        </div>
        <div class="col-md-7">
           <div class="container">
            <h4 class="text-center">Member Login</h4><br>
               <form>                 
                  <div class="form-group">
                    <i class="fas fa-envelope"></i> <label for="email">Email</label> 
                   <input type="email"   class="form-control" id="email" name="email" placeholder="Email" formControlName="email">
                </div><br>
                <div class="form-group">
                    <i class="fas fa-lock"></i> <label for="password">Password</label> 
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" formControlName="password" >
                </div>
               </form>
           </div>
        </div>
    </div>
</div> -->


