<div>
    <div>
        <app-header></app-header>
    </div>
        <div class="row">
            <div class="col-md-4">
           <app-user-admin></app-user-admin> 
        </div>
        <div class="col-md-8">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>




<!--Payment Task -->
<!-- <div class="container">
    <form>
        <div class="form-group">
            <label for="amount">Enter The Amount</label>
         <input type="number" class="form-control" id="amount" name="amount" placeholder="Enter The Amount You Pay" [(ngModel)]="EnteredAmount">
        </div><br>
        <div class="form-group">
            <button class="btn btn-success" (click)="Payment()">Pay</button>&nbsp;&nbsp;
           </div>
    </form>
    <div>
    <h2>This is A Person Amount</h2>
    <h3>{{SenderAmount}}</h3>
    </div>
    <div>
        <h2>This is B Person  amount</h2>
        <h3>{{BenficiaryAmount}}</h3> 
     </div>
</div> -->