<div class="container-fluid">
    <ul class="list-group">
        <li class="list-group-item"><a routerLink="/Admin-Profile" class="nav-link">Profile</a></li>
        <li class="list-group-item"><a href="#" class="nav-link">Change Password</a></li>
        <li class="list-group-item"><a href="#" class="nav-link">Add Events</a></li>
        <li class="list-group-item"><a routerLink="/view-users" class="nav-link">View Users</a></li>
        <li class="list-group-item"><a href="#" class="nav-link">Logout</a></li>
    </ul>
</div>
