<div class="container">
    <table class="table table-bordered table-hover table-striped">
        <thead class="bg-warning">
            <tr>
                <th>AdminName</th>
                <th>Email</th>
                <th>MobileNumber</th>
                <th>Login Time</th>
                <th>Logout Time</th>
                <th colspan="2">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let admin of AdminArr">
                <td><input type="text" name="name" id="name" value="{{admin.Adminname}}"  [(ngModel)]="AdminName" readonly></td>
                <td>{{admin.Email}}</td>
                <td><input type="number" name="mobilenumber" id="mobilenumber" value="{{admin.Mobilenumber}}" readonly></td>
                <td>{{admin.Login_time}}</td>
                <td>{{admin.Logout_time}}</td>
                <td><button class="btn btn-danger" (click)="EditData()">Edit</button></td>
                <td><button class="btn btn-danger">Save</button></td>
            </tr>
        </tbody>
    </table>
</div>
